<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RendertronTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="An angular app that is actually search crawler bot friendly">
  <meta name="keywords" content="summary">

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@content">
  <meta name="twitter:title" content="Home page">
  <meta name="twitter:description" content="An angular app that is actually search crawler bot friendly">
  <meta name="twitter:image" content="https://www.example.com/assets/seo.jpeg">
  <!-- facebook and other social sites -->

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="content">
  <meta property="og:title" content="Home Page">
  <meta property="og:description" content="Server side rendering that works with Angular - believe it">
  <meta property="og:image" content="https://www.example.com/assets/seo.jpeg">
  <meta property="og:url" content="https://www.example.com">
</head>
<body>
  <app-root></app-root>
</body>
</html>
